GET https://api.github.com/user
Content-Type: application/json
Accept: application/vnd.github.v3+json
Authorization: Bearer {{ githubBearerToken }}

###

GET https://api.github.com/search/issues?q=is:pr+is:open+archived:false+review-requested:shadanan
Content-Type: application/json
Accept: application/vnd.github.v3+json
Authorization: Bearer {{ githubBearerToken }}

###

GET https://api.github.com/search/issues?q=is:pr+is:open+archived:false+author:shadanan
Content-Type: application/json
Accept: application/vnd.github.v3+json
Authorization: Bearer {{ githubBearerToken }}
